[supervisord]
nodaemon=true

[program:roscore]
command = /bin/bash -c "roscore"

[program:gzserver]
command = /bin/bash -c "rosrun gazebo_ros gzserver world_name:=worlds/pr2.world"

[program:gzclient]
command = /bin/bash -c "./~/gzweb/start_gzweb.sh"
