[supervisord]
nodaemon=true

[program:gzserver]
command = /bin/bash -c "gzserver worlds/pr2.world"

[program:gzclient]
command = /bin/bash -c "/root/gzweb/node_modules/.bin/http-server /root/gzweb/http/client"

[program:node]
command = node /root/gzweb/gzbridge/ws_server.js
