[supervisord]
nodaemon=true

[program:optitrack]
command=/bin/bash -c "source /root/.bashrc && roslaunch optitrack_person optitrack.launch"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
